/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.midasmobile.pagamento;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int borda_imagem=0x7f04000a;
        public static final int branco=0x7f040009;
        public static final int cinza=0x7f040006;
        public static final int cinza_claro=0x7f040005;
        public static final int cinza_escuro=0x7f040007;
        public static final int linha_impar=0x7f04000c;
        public static final int linha_par=0x7f04000b;
        public static final int m2_amarelo_claro=0x7f040001;
        public static final int m2_amarelo_escuro=0x7f040002;
        public static final int m2_amarelo_fosco=0x7f040004;
        public static final int m2_marrom=0x7f040000;
        public static final int m2_marrom_fosco=0x7f040003;
        public static final int preto=0x7f040008;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int calendario=0x7f020000;
        public static final int calendario_v2=0x7f020001;
        public static final int ic_buy=0x7f020002;
        public static final int ic_conf=0x7f020003;
        public static final int ic_credit=0x7f020004;
        public static final int ic_help=0x7f020005;
        public static final int ic_info=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int ic_print=0x7f020008;
        public static final int impressora=0x7f020009;
        public static final int logo_m2=0x7f02000a;
    }
    public static final class id {
        public static final int action_settings=0x7f09001c;
        public static final int btn_ajuda=0x7f090010;
        public static final int btn_login=0x7f09000f;
        public static final int codigo_transacao=0x7f090019;
        public static final int dia_transacao=0x7f09001b;
        public static final int fundo_info_impressora=0x7f090013;
        public static final int fundo_info_transacao=0x7f090018;
        public static final int fundo_linha_impressora=0x7f090011;
        public static final int fundo_linha_transacao=0x7f090016;
        public static final int img_ajuda=0x7f090008;
        public static final int img_dia_calendario=0x7f090017;
        public static final int img_historico=0x7f090004;
        public static final int img_impressora=0x7f090012;
        public static final int img_imprimir=0x7f090007;
        public static final int img_leitor=0x7f090005;
        public static final int img_pagamento=0x7f090003;
        public static final int img_sobre=0x7f090006;
        public static final int input_email=0x7f09000c;
        public static final int input_senha=0x7f09000e;
        public static final int label_email=0x7f09000b;
        public static final int label_fabricante_impressora=0x7f090014;
        public static final int label_modelo_impressora=0x7f090015;
        public static final int label_senha=0x7f09000d;
        public static final int label_titulo_historico=0x7f090000;
        public static final int label_titulo_impressora=0x7f090009;
        public static final int lista_impressoras=0x7f09000a;
        public static final int lista_trasacoes=0x7f090001;
        public static final int mes_transacao=0x7f090002;
        public static final int valor_transacao=0x7f09001a;
    }
    public static final class layout {
        public static final int activity_historico=0x7f030000;
        public static final int activity_home=0x7f030001;
        public static final int activity_impressora=0x7f030002;
        public static final int activity_leitor=0x7f030003;
        public static final int activity_login=0x7f030004;
        public static final int activity_pagamento=0x7f030005;
        public static final int linha_impressora=0x7f030006;
        public static final int linha_transacao=0x7f030007;
    }
    public static final class menu {
        public static final int login=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int btn_ajuda=0x7f060008;
        public static final int btn_login=0x7f060002;
        public static final int fld_email=0x7f060004;
        public static final int fld_senha=0x7f060005;
        public static final int lb_login=0x7f060003;
        public static final int lb_titulo_historico=0x7f06000a;
        public static final int lb_titulo_impressora=0x7f060009;
        public static final int login_email=0x7f060006;
        public static final int login_senha=0x7f060007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
